(;GM[1]FF[4]CA[UTF-8]AP[GoPanda2.6.12]ST[1]
SZ[19]HA[0]KM[6.5]
PW[anesjm]WR[BC]PB[Trickin15]BR[BC]RE[B+57.5]DT[2020-05-24]PC[IGS-PandaNet]

;B[pp]
;W[dd]
;B[dp]
;W[pd]
;B[jd]
;W[fq]
;B[bf]
;W[gd]
;B[cd]
;W[dc]
;B[cc]
;W[df]
;B[ch]
;W[dh]
;B[dj]
;W[ei]
;B[ci]
;W[ej]
;B[cf]
;W[dg]
;B[cg]
;W[ce]
;B[be]
;W[de]
;B[cb]
;W[dk]
;B[ck]
;W[dl]
;B[cl]
;W[cm]
;B[bm]
;W[cn]
;B[co]
;W[do]
;B[dn]
;W[eo]
;B[dm]
;W[bn]
;B[bo]
;W[em]
;B[an]
;W[el]
;B[ep]
;W[fp]
;B[fo]
;W[en]
;B[go]
;W[gq]
;B[hq]
;W[eq]
;B[cp]
;W[hr]
;B[iq]
;W[ir]
;B[gp]
;W[dq]
;B[jr]
;W[is]
;B[js]
;W[gr]
;B[cq]
;W[cr]
;B[br]
;W[cs]
;B[bs]
;W[dr]
;B[es]
;W[di]
;B[cj]
;W[gm]
;B[hp]
;W[im]
;B[jp]
;W[kn]
;B[mp]
;W[jn]
;B[pj]
;W[og]
;B[qg]
;W[pf]
;B[db]
;W[eb]
;B[ea]
;W[fa]
;B[da]
;W[gb]
;B[ec]
;W[fb]
;B[fd]
;W[ed]
;B[ge]
;W[fe]
;B[hd]
;W[fc]
;B[he]
;W[hc]
;B[ic]
;W[ib]
;B[jb]
;W[ia]
;B[ja]
;W[ha]
;B[ff]
;W[gf]
;B[gg]
;W[hf]
;B[if]
;W[fg]
;B[hg]
;W[ef]
;B[gf]
;W[gh]
;B[hh]
;W[gi]
;B[hi]
;W[hj]
;B[ij]
;W[hk]
;B[ik]
;W[il]
;B[fh]
;W[eg]
;B[gj]
;W[fi]
;B[hl]
;W[gk]
;B[hm]
;W[hn]
;B[gn]
;W[gl]
;B[ho]
;W[in]
;B[io]
;W[fn]
;B[jo]
;W[ko]
;B[kp]
;W[lo]
;B[lp]
;W[mo]
;B[np]
;W[no]
;B[op]
;W[on]
;B[qm]
;W[om]
;B[mk]
;W[ml]
;B[lk]
;W[ll]
;B[kk]
;W[kl]
;B[jk]
;W[jl]
;B[ok]
;W[nl]
;B[nk]
;W[po]
;B[qp]
;W[qo]
;B[ro]
;W[qn]
;B[rn]
;W[pm]
;B[ql]
;W[pl]
;B[qk]
;W[qf]
;B[nc]
;W[oc]
;B[qi]
;W[pg]
;B[qh]
;W[rf]
;B[rg]
;W[sg]
;B[sh]
;W[sf]
;B[ob]
;W[pb]
;B[od]
;W[pc]
;B[nb]
;W[oa]
;B[na]
;W[pa]
;B[nd]
;W[oe]
;B[ne]
;W[nf]
;B[mf]
;W[ng]
;B[mg]
;W[nh]
;B[mh]
;W[ni]
;B[mj]
;W[oi]
;B[pi]
;W[ph]
;B[pk]
;W[mi]
;B[li]
)
