(;GM[1]FF[4]
SZ[19]
GN[GNU Go 3.8 load and print]
DT[2020-06-02]
KM[0.5]HA[0]RU[Japanese]AP[GNU Go:3.8]AW[ma][ra][eb][fb][mb][nb]
[qb][rb][dc][ec][jc][nc][qc][cd][dd][nd][qd][rd][be][ne][re][se]
[af][bf][mf][sf][ag][bg][mg][ch][mh][ci][ni][dj][nj][dk][nk][dl]
[ml][cm][mm][nm][cn][kn][ln][co][do][io][jo][mo][dp][hp][lp][mp]
[np][op][aq][dq][hq][iq][lq][oq][cr][dr][lr][or][pr][ds][ms][os]
AB[ba][da][ea][na][oa][pa][qa][bb][db][ob][pb][bc][cc][fc][pc]
[ad][bd][pd][ae][oe][pe][qe][nf][qf][rf][ng][sg][ah][bh][nh][rh]
[bi][oi][aj][cj][pj][ck][ok][cl][nl][pl][bm][om][pm][bn][mn][nn]
[pn][bo][ko][lo][no][oo][ap][bp][cp][ip][jp][kp][pp][bq][cq][gq]
[jq][mq][nq][pq][br][jr][kr][qr][as][bs][cs][ls][ps][qs]
PL[B]
)
